---
- name: Get software for apt repository management.
  apt:
    name:
      - python-apt
      - python-pycurl
    state: present

- name: Add ondrej repository for later versions of PHP.
  apt_repository: repo='ppa:ondrej/php' update_cache=yes

- name: "Install Apache, MySQL, PHP, and other dependencies."
  apt:
    name:
      - git
      - curl
      - unzip
      - sendmail
      - apache2
      - php7.1-common
      - php7.1-cli
      - php7.1-dev
      - php7.1-gd
      - php7.1-curl
      - php7.1-json
      - php7.1-opcache
      - php7.1-xml
      - php7.1-mbstring
      - php7.1-pdo
      - php7.1-mysql
      - php-apcu
      - libpcre3-dev
      - libapache2-mod-php7.1
      - python-mysqldb
      - mysql-server
    state: present

- name: Disable the firewall (since this is for local dev only).
  service: name=ufw state=stopped

- name: "Start Apache, MySQL, and PHP."
  service: "name={{ item }} state=started enabled=yes"
  with_items:
    - apache2
    - mysql
